# nats-jms-bridge

./: .gitignore  .travis.yml  LATEST_RELEASE.MD  README.md  bridge2 vs nats-jms-mq-bridge.vdiff  build.bat  build.gradle  dependencies-admin.txt  dependencies-core.txt  dependencies-examples.txt  dependencies-mavenBridge.txt  dependencies-message.txt  dependencies-transforms.txt  dependencies.md  local.bat  markdown.scala
admin/: .gitignore  Dockerfile  README.md  build.gradle.kts  mqjms.log.0  mqjms.log.1  mqjms.log.2  pom.xml  settings.gradle
admin/ipcc/: AMQCLCHL.TAB
admin/sampleConf/: ibm_mq_failover_forward.yaml  ibm_mq_failover_forward_dyamic_forward.yaml  ibm_mq_failover_request_reply.yaml  logback.xml  nats-bridge-base64encodedkeystrorepass.yaml  nats-bridge-dev.yaml  nats-bridge-ibm-ccdturl.yaml  nats-bridge-ibm-connlist.yaml  nats-bridge-ibm-mq-demo-conf.yaml  nats-bridge-ibm-mq-no-conf.yaml  nats-bridge-ibm-ssl-B64.yaml  nats-bridge-ibm-ssl.yaml  nats-bridge-jssl.yaml  nats-bridge-local.yaml  nats-bridge-nats-tls.yaml  nats-bridge-nats-to-jms.yaml  nats-bridge-nats-to-nats.yaml  nats-bridge-natsToJMS.yaml  nats-bridge-q-to-q.yaml  nats-bridge-read-pwd-nats-env.yaml  nats-bridge.yaml  sample.tsv
admin/src/main/bash/: unix.txt
admin/src/main/java/com/mc/: MqBridgeWrapperApplication.java
admin/src/main/java/com/mc/nats/cert/: CertManager.java
admin/src/main/kotlin/io/nats/bridge/admin/: Application.kt  Configuration.kt  Controllers.kt  NATSJmsBridgeApplication.kt  Repositories.kt  Utilities.kt
admin/src/main/kotlin/io/nats/bridge/admin/importer/: BridgeFileDelimImporter.kt  BridgeFileImporter.kt
admin/src/main/kotlin/io/nats/bridge/admin/integration/: Constants.kt  FakeServer.kt  IntegrationForwardUtils.kt  IntegrationRequestReplyMain.kt  IntegrationRequestReplyMainNatstoNats.kt  IntegrationRequestReplyUtils.kt  IntegrationRequestReplyUtilsNatstoNats.kt  IntegrationUtils.kt  Model.kt
admin/src/main/kotlin/io/nats/bridge/admin/repos/: ConfigRepoFromFiles.kt  ConfigRepoFromPath.kt  LoginRepoFromFiles.kt  LoginRepoFromPath.kt
admin/src/main/kotlin/io/nats/bridge/admin/runner/: BridgeRunner.kt
admin/src/main/kotlin/io/nats/bridge/admin/security/: WebSecurityConfig.kt
admin/src/main/kotlin/io/nats/bridge/admin/util/: ClasspathUtils.kt  EncryptUtils.kt  HmacUtils.kt  JwtUtils.kt  Logging.kt  LoginUtils.kt  PathUtils.kt  (+1 more)
admin/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback.xml  nats-bridge.yaml
admin/src/test/kotlin/io/nats/bridge/admin/: AdminControllerTest.kt  Config.kt  TestData.kt  UtilitiesTest.kt
admin/src/test/resources/: application-test.yml  logback.xml
core/: .gitignore  .project  README.md  build.gradle  settings.gradle
core/src/main/java/io/nats/bridge/: MessageBridge.java  MessageBridgeTasksManager.java  MessageBus.java
core/src/main/java/io/nats/bridge/ibmmq/: IbmMqInitialContextFactory.java
core/src/main/java/io/nats/bridge/jms/: JMSMessageBus.java  JmsContext.java
core/src/main/java/io/nats/bridge/messages/: BaseMessageWithHeaders.java  Message.java  MessageBuilder.java  Protocol.java
core/src/main/java/io/nats/bridge/metrics/: Counter.java  Gauge.java  GetMetric.java  MetricId.java  MetricName.java  Metrics.java  MetricsDisplay.java  Output.java  TimeTracker.java
core/src/main/java/io/nats/bridge/nats/: NatsMessageBus.java
core/src/main/java/io/nats/bridge/support/: MessageBridgeBase.java  MessageBridgeBuilder.java  MessageBridgeDynamicForward.java  MessageBridgeForward.java  MessageBridgeImpl.java  MessageBridgeRequestReply.java  MessageBridgeUtil.java  MessageBusBuilder.java  MessageBusRestarter.java
core/src/main/java/io/nats/bridge/task/: BridgeTaskRunner.java  BridgeTaskRunnerBuilder.java  MessageBridgeTaskManagerBuilder.java  MessageBridgeTasksManagerBuilder.java  MessageBridgeTasksManagerImpl.java  NonResumeProcessNotifier.java  ProcessNotifier.java
core/src/main/java/io/nats/bridge/tls/: IbmTls.java  SSLUtils.java  SslContextBuilder.java  SslContextBuilderException.java
core/src/main/java/io/nats/bridge/transform/: TransformMessage.java
core/src/main/resources/conf/: config.yaml
core/src/test/java/io/nats/bridge/: TestUtils.java
core/src/test/java/io/nats/bridge/ibmmq/: BasicIbmMqIntegrationTest.java
core/src/test/java/io/nats/bridge/integration/: TestUtils.java
core/src/test/java/io/nats/bridge/messages/: BaseMessageWithHeadersTest.java  MessageTest.java
core/src/test/java/io/nats/bridge/metrics/: MetricsDisplayTest.java
core/src/test/java/io/nats/bridge/mock/: JMSBinaryMessage.java  JMSMessage.java  JMSTextMessage.java  MockMessageBus.java  MockMessageBusBuilder.java
core/src/test/java/io/nats/bridge/support/: MessageBridgeImplTest.java
core/src/test/java/io/nats/bridge/tls/: NatsTlsCrtFile.java
core/src/test/java/io/nats/bridge/util/: ExceptionHandlerTest.java
core/src/test/java/tls/: NatsTlsCrtFile.java
core/src/test/resources/: logback.xml
examples/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
examples/src/main/java/io/nats/bridge/examples/: JmsBuildUtils.java
mavenBridge/: README.md  pom-release.xml  pom.xml
mavenBridge/BOOT-INF/classes/config/: initial-nats-bridge-logins.json  initial-nats-bridge-logins.yaml  nats-bridge-logins.yaml  nats-bridge.yaml
mavenBridge/src/main/java/com/example/mavenBridge/: MavenBridgeApplication.java
mavenBridge/src/main/resources/: application-local.yml  application.yml  nats-bridge-logins.yaml  nats-bridge.yaml
mavenBridge/src/test/java/com/example/mavenBridge/: MavenBridgeApplicationTests.java
message/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
message/src/main/java/io/nats/bridge/messages/: BaseMessage.java  BaseMessageWithHeaders.java  BytesMessage.java  Message.java  MessageBuilder.java  MessageBuilderException.java  MessageException.java  Protocol.java
message/src/test/java/io/nats/bridge/messages/: BaseMessageWithHeadersTest.java  MessageTest.java
(+413 files in other folders)
