plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.nats', name: 'jnats', version: '2.6.6'
    compile group: 'org.apache.activemq', name: 'artemis-jms-client-all', version: '2.11.0'
}
