[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:mavenBridge >-----------------------
[INFO] Building mavenBridge 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for io.nats.bridge:nats-jms-bridge:jar:1.0.4 is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ mavenBridge ---
[INFO] com.example:mavenBridge:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO] +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- io.nats.bridge:nats-jms-bridge-message:jar:1.0.4-SNAPSHOT:compile
[INFO] |  +- com.ibm.mq:com.ibm.mq.allclient:jar:9.1.5.0:runtime
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.64:runtime
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.64:runtime
[INFO] |  |  +- javax.jms:javax.jms-api:jar:2.0.1:runtime
[INFO] |  |  \- org.json:json:jar:20080701:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[INFO] +- io.nats.bridge:nats-jms-bridge:jar:1.0.4-SNAPSHOT:compile
[INFO] |  +- io.nats:jnats:jar:2.13.1:runtime
[INFO] |  |  \- net.i2p.crypto:eddsa:jar:0.3.0:runtime
[INFO] |  \- org.apache.activemq:artemis-jms-client-all:jar:2.11.0:runtime
[INFO] +- io.nats.bridge:nats-jms-bridge-springboot-app:jar:1.0.4-SNAPSHOT:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.0:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.6.0:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.7:compile
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:4.11:runtime
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.6.1:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.1:runtime
[INFO] |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.6.1:runtime
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.8.0:runtime
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.6.1:runtime
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.13:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.6.0:runtime
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.6.0:runtime
[INFO] |  |  |     \- org.springframework.security:spring-security-crypto:jar:5.6.0:runtime
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.6.0:runtime
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:2.10.5:runtime
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.10.5:runtime
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.20:runtime
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.20:runtime
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.10.5:runtime
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.10.5:runtime
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.10.5:runtime
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.10.5:runtime
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.10.5:runtime
[INFO] |  |  |  \- io.github.classgraph:classgraph:jar:4.1.7:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:runtime
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:runtime
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.8.0:runtime
[INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.12.0:runtime
[INFO] |  |     \- io.prometheus:simpleclient:jar:0.12.0:runtime
[INFO] |  |        +- io.prometheus:simpleclient_tracer_otel:jar:0.12.0:runtime
[INFO] |  |        |  \- io.prometheus:simpleclient_tracer_common:jar:0.12.0:runtime
[INFO] |  |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.12.0:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.11.1:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.11.1:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.11.1:runtime
[INFO] |  \- com.squareup.okhttp3:okhttp:jar:3.14.9:runtime
[INFO] |     \- com.squareup.okio:okio:jar:1.17.2:runtime
[INFO] +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.2:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.2:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.6.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.6.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.55:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.55:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.13:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.13:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.13:compile
[INFO] +- com.github.ajalt:clikt:jar:2.7.1:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.6.1:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.1:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.6.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.21.0:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.8.1:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.1:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.8.1:test
[INFO]    +- org.mockito:mockito-core:jar:4.0.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.11.22:runtime
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.3.13:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.3.13:compile
[INFO]    +- org.springframework:spring-test:jar:5.3.13:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.8.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.531 s
[INFO] Finished at: 2021-12-14T17:56:07-05:00
[INFO] ------------------------------------------------------------------------
