
> Task :dependencies

------------------------------------------------------------
Root project 'nats-jms-bridge'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- io.nats:jnats:2.13.1
+--- org.apache.activemq:artemis-jms-client-all:2.11.0
+--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
+--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.32
+--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0
|    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- javax.jms:javax.jms-api:2.0.1
|    \--- org.json:json:20080701
\--- io.nats.bridge:nats-jms-bridge-message:1.0.3-SNAPSHOT

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

compileOnlyApi - Compile only API dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- io.nats:jnats:2.13.1 (n)
+--- org.apache.activemq:artemis-jms-client-all:2.11.0 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (n)
+--- org.slf4j:slf4j-api:[1.7,1.8) (n)
+--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0 (n)
\--- io.nats.bridge:nats-jms-bridge-message:1.0.3-SNAPSHOT (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- io.nats:jnats:2.13.1
|    \--- net.i2p.crypto:eddsa:0.3.0
+--- org.apache.activemq:artemis-jms-client-all:2.11.0
+--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
+--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.32
+--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0
|    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- javax.jms:javax.jms-api:2.0.1
|    \--- org.json:json:20080701
\--- io.nats.bridge:nats-jms-bridge-message:1.0.3-SNAPSHOT
     +--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0 (*)
     +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
     \--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.32

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

signatures
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- io.nats:jnats:2.13.1
+--- org.apache.activemq:artemis-jms-client-all:2.11.0
+--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |         +--- junit:junit:4.13.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
+--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.25
+--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0
|    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- javax.jms:javax.jms-api:2.0.1
|    \--- org.json:json:20080701
+--- io.nats.bridge:nats-jms-bridge-message:1.0.3-SNAPSHOT
+--- junit:junit:4.12 -> 4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:artemis-server:2.11.0
|    +--- org.jboss.logging:jboss-logging:3.4.0.Final
|    +--- org.jboss.logmanager:jboss-logmanager:2.1.10.Final
|    |    \--- org.wildfly.common:wildfly-common:1.5.1.Final
|    +--- org.apache.activemq:artemis-commons:2.11.0
|    |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
|    |    +--- io.netty:netty-buffer:4.1.34.Final
|    |    |    \--- io.netty:netty-common:4.1.34.Final
|    |    +--- io.netty:netty-transport:4.1.34.Final
|    |    |    +--- io.netty:netty-common:4.1.34.Final
|    |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.34.Final
|    |    |         \--- io.netty:netty-common:4.1.34.Final
|    |    +--- io.netty:netty-handler:4.1.34.Final
|    |    |    +--- io.netty:netty-common:4.1.34.Final
|    |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.34.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.34.Final
|    |    |         +--- io.netty:netty-common:4.1.34.Final
|    |    |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.34.Final (*)
|    |    \--- commons-beanutils:commons-beanutils:1.9.4
|    |         +--- commons-logging:commons-logging:1.2
|    |         \--- commons-collections:commons-collections:3.2.2
|    +--- org.apache.activemq:artemis-selector:2.11.0
|    |    \--- org.apache.activemq:artemis-commons:2.11.0 (*)
|    +--- org.apache.activemq:artemis-journal:2.11.0
|    |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
|    |    +--- org.apache.activemq:artemis-commons:2.11.0 (*)
|    |    +--- org.apache.activemq:activemq-artemis-native:1.0.1
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.0.Final
|    |    |    \--- org.jboss.logmanager:jboss-logmanager:2.0.3.Final -> 2.1.10.Final (*)
|    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    \--- io.netty:netty-common:4.1.34.Final
|    +--- org.apache.activemq:artemis-jdbc-store:2.11.0
|    |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
|    |    +--- org.apache.activemq:artemis-commons:2.11.0 (*)
|    |    +--- org.apache.activemq:artemis-journal:2.11.0 (*)
|    |    \--- org.apache.activemq:artemis-core-client:2.11.0
|    |         +--- org.jgroups:jgroups:3.6.13.Final
|    |         +--- org.apache.activemq:artemis-commons:2.11.0 (*)
|    |         +--- org.apache.geronimo.specs:geronimo-json_1.0_spec:1.0-alpha-1
|    |         +--- org.apache.johnzon:johnzon-core:0.9.5
|    |         +--- io.netty:netty-transport-native-epoll:4.1.34.Final
|    |         |    +--- io.netty:netty-common:4.1.34.Final
|    |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final
|    |         |         +--- io.netty:netty-common:4.1.34.Final
|    |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |         |         \--- io.netty:netty-transport:4.1.34.Final (*)
|    |         +--- io.netty:netty-transport-native-kqueue:4.1.34.Final
|    |         |    +--- io.netty:netty-common:4.1.34.Final
|    |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final (*)
|    |         +--- io.netty:netty-codec-http:4.1.34.Final
|    |         |    +--- io.netty:netty-common:4.1.34.Final
|    |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.34.Final (*)
|    |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |         +--- io.netty:netty-transport:4.1.34.Final (*)
|    |         +--- io.netty:netty-handler:4.1.34.Final (*)
|    |         +--- io.netty:netty-codec:4.1.34.Final (*)
|    |         \--- io.netty:netty-common:4.1.34.Final
|    +--- org.apache.activemq:artemis-core-client:2.11.0 (*)
|    +--- org.apache.activemq:activemq-artemis-native:1.0.1 (*)
|    +--- org.jctools:jctools-core:2.1.2
|    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    +--- io.netty:netty-transport:4.1.34.Final (*)
|    +--- io.netty:netty-codec-http:4.1.34.Final (*)
|    +--- io.netty:netty-common:4.1.34.Final
|    +--- io.netty:netty-handler:4.1.34.Final (*)
|    +--- io.netty:netty-transport-native-epoll:4.1.34.Final (*)
|    +--- io.netty:netty-transport-native-kqueue:4.1.34.Final (*)
|    +--- io.netty:netty-codec:4.1.34.Final (*)
|    +--- commons-beanutils:commons-beanutils:1.9.4 (*)
|    +--- org.apache.commons:commons-configuration2:2.4
|    |    +--- org.apache.commons:commons-lang3:3.8.1
|    |    +--- org.apache.commons:commons-text:1.6
|    |    |    \--- org.apache.commons:commons-lang3:3.8.1
|    |    \--- commons-logging:commons-logging:1.2
|    +--- io.micrometer:micrometer-core:1.1.4
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.9
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    +--- commons-io:commons-io:2.6
|    \--- org.apache.geronimo.specs:geronimo-json_1.0_spec:1.0-alpha-1
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- junit:junit:4.12 (n)
+--- org.apache.activemq:artemis-server:2.11.0 (n)
\--- ch.qos.logback:logback-classic:1.2.3 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- io.nats:jnats:2.13.1
|    \--- net.i2p.crypto:eddsa:0.3.0
+--- org.apache.activemq:artemis-jms-client-all:2.11.0
+--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |         +--- junit:junit:4.13.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
+--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.25
+--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0
|    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- javax.jms:javax.jms-api:2.0.1
|    \--- org.json:json:20080701
+--- io.nats.bridge:nats-jms-bridge-message:1.0.3-SNAPSHOT
|    +--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    \--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.25
+--- junit:junit:4.12 -> 4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:artemis-server:2.11.0
|    +--- org.jboss.logging:jboss-logging:3.4.0.Final
|    +--- org.jboss.logmanager:jboss-logmanager:2.1.10.Final
|    |    \--- org.wildfly.common:wildfly-common:1.5.1.Final
|    +--- org.apache.activemq:artemis-commons:2.11.0
|    |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
|    |    +--- io.netty:netty-buffer:4.1.34.Final
|    |    |    \--- io.netty:netty-common:4.1.34.Final
|    |    +--- io.netty:netty-transport:4.1.34.Final
|    |    |    +--- io.netty:netty-common:4.1.34.Final
|    |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.34.Final
|    |    |         \--- io.netty:netty-common:4.1.34.Final
|    |    +--- io.netty:netty-handler:4.1.34.Final
|    |    |    +--- io.netty:netty-common:4.1.34.Final
|    |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.34.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.34.Final
|    |    |         +--- io.netty:netty-common:4.1.34.Final
|    |    |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.34.Final (*)
|    |    \--- commons-beanutils:commons-beanutils:1.9.4
|    |         +--- commons-logging:commons-logging:1.2
|    |         \--- commons-collections:commons-collections:3.2.2
|    +--- org.apache.activemq:artemis-selector:2.11.0
|    |    \--- org.apache.activemq:artemis-commons:2.11.0 (*)
|    +--- org.apache.activemq:artemis-journal:2.11.0
|    |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
|    |    +--- org.apache.activemq:artemis-commons:2.11.0 (*)
|    |    +--- org.apache.activemq:activemq-artemis-native:1.0.1
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.0.Final
|    |    |    \--- org.jboss.logmanager:jboss-logmanager:2.0.3.Final -> 2.1.10.Final (*)
|    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |    \--- io.netty:netty-common:4.1.34.Final
|    +--- org.apache.activemq:artemis-jdbc-store:2.11.0
|    |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
|    |    +--- org.apache.activemq:artemis-commons:2.11.0 (*)
|    |    +--- org.apache.activemq:artemis-journal:2.11.0 (*)
|    |    \--- org.apache.activemq:artemis-core-client:2.11.0
|    |         +--- org.jgroups:jgroups:3.6.13.Final
|    |         +--- org.apache.activemq:artemis-commons:2.11.0 (*)
|    |         +--- org.apache.geronimo.specs:geronimo-json_1.0_spec:1.0-alpha-1
|    |         +--- org.apache.johnzon:johnzon-core:0.9.5
|    |         +--- io.netty:netty-transport-native-epoll:4.1.34.Final
|    |         |    +--- io.netty:netty-common:4.1.34.Final
|    |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final
|    |         |         +--- io.netty:netty-common:4.1.34.Final
|    |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |         |         \--- io.netty:netty-transport:4.1.34.Final (*)
|    |         +--- io.netty:netty-transport-native-kqueue:4.1.34.Final
|    |         |    +--- io.netty:netty-common:4.1.34.Final
|    |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final (*)
|    |         +--- io.netty:netty-codec-http:4.1.34.Final
|    |         |    +--- io.netty:netty-common:4.1.34.Final
|    |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.34.Final (*)
|    |         +--- io.netty:netty-buffer:4.1.34.Final (*)
|    |         +--- io.netty:netty-transport:4.1.34.Final (*)
|    |         +--- io.netty:netty-handler:4.1.34.Final (*)
|    |         +--- io.netty:netty-codec:4.1.34.Final (*)
|    |         \--- io.netty:netty-common:4.1.34.Final
|    +--- org.apache.activemq:artemis-core-client:2.11.0 (*)
|    +--- org.apache.activemq:activemq-artemis-native:1.0.1 (*)
|    +--- org.jctools:jctools-core:2.1.2
|    +--- io.netty:netty-buffer:4.1.34.Final (*)
|    +--- io.netty:netty-transport:4.1.34.Final (*)
|    +--- io.netty:netty-codec-http:4.1.34.Final (*)
|    +--- io.netty:netty-common:4.1.34.Final
|    +--- io.netty:netty-handler:4.1.34.Final (*)
|    +--- io.netty:netty-transport-native-epoll:4.1.34.Final (*)
|    +--- io.netty:netty-transport-native-kqueue:4.1.34.Final (*)
|    +--- io.netty:netty-codec:4.1.34.Final (*)
|    +--- commons-beanutils:commons-beanutils:1.9.4 (*)
|    +--- org.apache.commons:commons-configuration2:2.4
|    |    +--- org.apache.commons:commons-lang3:3.8.1
|    |    +--- org.apache.commons:commons-text:1.6
|    |    |    \--- org.apache.commons:commons-lang3:3.8.1
|    |    \--- commons-logging:commons-logging:1.2
|    +--- io.micrometer:micrometer-core:1.1.4
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.9
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    +--- commons-io:commons-io:2.6
|    \--- org.apache.geronimo.specs:geronimo-json_1.0_spec:1.0-alpha-1
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
