
> Task :dependencies

------------------------------------------------------------
Root project 'nats-jms-bridge-example-transform'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- io.nats.bridge:nats-jms-bridge-message:1.0.3-SNAPSHOT
+--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
\--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.32

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- io.nats.bridge:nats-jms-bridge-message:1.0.3-SNAPSHOT (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (n)
\--- org.slf4j:slf4j-api:[1.7,1.8) (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- io.nats.bridge:nats-jms-bridge-message:1.0.3-SNAPSHOT
|    +--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    |    +--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    |    \--- org.bouncycastle:bcprov-jdk15on:1.64
|    |    +--- javax.jms:javax.jms-api:2.0.1
|    |    \--- org.json:json:20080701
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    \--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.32
+--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
\--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.32

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- io.nats.bridge:nats-jms-bridge-message:1.0.3-SNAPSHOT
+--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |         +--- junit:junit:4.13.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
+--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.25
+--- junit:junit:4.12 -> 4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- junit:junit:4.12 (n)
\--- ch.qos.logback:logback-classic:1.2.3 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- io.nats.bridge:nats-jms-bridge-message:1.0.3-SNAPSHOT
|    +--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    |    +--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    |    \--- org.bouncycastle:bcprov-jdk15on:1.64
|    |    +--- javax.jms:javax.jms-api:2.0.1
|    |    \--- org.json:json:20080701
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |    |         +--- junit:junit:4.13.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    \--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.25
+--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
+--- org.slf4j:slf4j-api:[1.7,1.8) -> 1.7.25
+--- junit:junit:4.12 -> 4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
