
> Task :dependencies

------------------------------------------------------------
Root project 'nats-jms-bridge-examples'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0
|    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- javax.jms:javax.jms-api:2.0.1
|    \--- org.json:json:20080701
+--- io.nats:jnats:2.13.1
\--- org.apache.activemq:artemis-jms-client-all:2.11.0

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0 (n)
+--- io.nats:jnats:2.13.1 (n)
\--- org.apache.activemq:artemis-jms-client-all:2.11.0 (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0
|    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- javax.jms:javax.jms-api:2.0.1
|    \--- org.json:json:20080701
+--- io.nats:jnats:2.13.1
|    \--- net.i2p.crypto:eddsa:0.3.0
\--- org.apache.activemq:artemis-jms-client-all:2.11.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0
|    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- javax.jms:javax.jms-api:2.0.1
|    \--- org.json:json:20080701
+--- io.nats:jnats:2.13.1
+--- org.apache.activemq:artemis-jms-client-all:2.11.0
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.apache.activemq:artemis-server:2.11.0
     +--- org.jboss.logging:jboss-logging:3.4.0.Final
     +--- org.jboss.logmanager:jboss-logmanager:2.1.10.Final
     |    \--- org.wildfly.common:wildfly-common:1.5.1.Final
     +--- org.apache.activemq:artemis-commons:2.11.0
     |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
     |    +--- io.netty:netty-buffer:4.1.34.Final
     |    |    \--- io.netty:netty-common:4.1.34.Final
     |    +--- io.netty:netty-transport:4.1.34.Final
     |    |    +--- io.netty:netty-common:4.1.34.Final
     |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |    |    \--- io.netty:netty-resolver:4.1.34.Final
     |    |         \--- io.netty:netty-common:4.1.34.Final
     |    +--- io.netty:netty-handler:4.1.34.Final
     |    |    +--- io.netty:netty-common:4.1.34.Final
     |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.34.Final (*)
     |    |    \--- io.netty:netty-codec:4.1.34.Final
     |    |         +--- io.netty:netty-common:4.1.34.Final
     |    |         +--- io.netty:netty-buffer:4.1.34.Final (*)
     |    |         \--- io.netty:netty-transport:4.1.34.Final (*)
     |    \--- commons-beanutils:commons-beanutils:1.9.4
     |         +--- commons-logging:commons-logging:1.2
     |         \--- commons-collections:commons-collections:3.2.2
     +--- org.apache.activemq:artemis-selector:2.11.0
     |    \--- org.apache.activemq:artemis-commons:2.11.0 (*)
     +--- org.apache.activemq:artemis-journal:2.11.0
     |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
     |    +--- org.apache.activemq:artemis-commons:2.11.0 (*)
     |    +--- org.apache.activemq:activemq-artemis-native:1.0.1
     |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.0.Final
     |    |    \--- org.jboss.logmanager:jboss-logmanager:2.0.3.Final -> 2.1.10.Final (*)
     |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |    \--- io.netty:netty-common:4.1.34.Final
     +--- org.apache.activemq:artemis-jdbc-store:2.11.0
     |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
     |    +--- org.apache.activemq:artemis-commons:2.11.0 (*)
     |    +--- org.apache.activemq:artemis-journal:2.11.0 (*)
     |    \--- org.apache.activemq:artemis-core-client:2.11.0
     |         +--- org.jgroups:jgroups:3.6.13.Final
     |         +--- org.apache.activemq:artemis-commons:2.11.0 (*)
     |         +--- org.apache.geronimo.specs:geronimo-json_1.0_spec:1.0-alpha-1
     |         +--- org.apache.johnzon:johnzon-core:0.9.5
     |         +--- io.netty:netty-transport-native-epoll:4.1.34.Final
     |         |    +--- io.netty:netty-common:4.1.34.Final
     |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
     |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final
     |         |         +--- io.netty:netty-common:4.1.34.Final
     |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
     |         |         \--- io.netty:netty-transport:4.1.34.Final (*)
     |         +--- io.netty:netty-transport-native-kqueue:4.1.34.Final
     |         |    +--- io.netty:netty-common:4.1.34.Final
     |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
     |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final (*)
     |         +--- io.netty:netty-codec-http:4.1.34.Final
     |         |    +--- io.netty:netty-common:4.1.34.Final
     |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
     |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
     |         |    \--- io.netty:netty-handler:4.1.34.Final (*)
     |         +--- io.netty:netty-buffer:4.1.34.Final (*)
     |         +--- io.netty:netty-transport:4.1.34.Final (*)
     |         +--- io.netty:netty-handler:4.1.34.Final (*)
     |         +--- io.netty:netty-codec:4.1.34.Final (*)
     |         \--- io.netty:netty-common:4.1.34.Final
     +--- org.apache.activemq:artemis-core-client:2.11.0 (*)
     +--- org.apache.activemq:activemq-artemis-native:1.0.1 (*)
     +--- org.jctools:jctools-core:2.1.2
     +--- io.netty:netty-buffer:4.1.34.Final (*)
     +--- io.netty:netty-transport:4.1.34.Final (*)
     +--- io.netty:netty-codec-http:4.1.34.Final (*)
     +--- io.netty:netty-common:4.1.34.Final
     +--- io.netty:netty-handler:4.1.34.Final (*)
     +--- io.netty:netty-transport-native-epoll:4.1.34.Final (*)
     +--- io.netty:netty-transport-native-kqueue:4.1.34.Final (*)
     +--- io.netty:netty-codec:4.1.34.Final (*)
     +--- commons-beanutils:commons-beanutils:1.9.4 (*)
     +--- org.apache.commons:commons-configuration2:2.4
     |    +--- org.apache.commons:commons-lang3:3.8.1
     |    +--- org.apache.commons:commons-text:1.6
     |    |    \--- org.apache.commons:commons-lang3:3.8.1
     |    \--- commons-logging:commons-logging:1.2
     +--- io.micrometer:micrometer-core:1.1.4
     |    +--- org.hdrhistogram:HdrHistogram:2.1.9
     |    \--- org.latencyutils:LatencyUtils:2.0.3
     +--- commons-io:commons-io:2.6
     \--- org.apache.geronimo.specs:geronimo-json_1.0_spec:1.0-alpha-1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- junit:junit:4.12 (n)
\--- org.apache.activemq:artemis-server:2.11.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.ibm.mq:com.ibm.mq.allclient:9.1.5.0
|    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- javax.jms:javax.jms-api:2.0.1
|    \--- org.json:json:20080701
+--- io.nats:jnats:2.13.1
|    \--- net.i2p.crypto:eddsa:0.3.0
+--- org.apache.activemq:artemis-jms-client-all:2.11.0
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.apache.activemq:artemis-server:2.11.0
     +--- org.jboss.logging:jboss-logging:3.4.0.Final
     +--- org.jboss.logmanager:jboss-logmanager:2.1.10.Final
     |    \--- org.wildfly.common:wildfly-common:1.5.1.Final
     +--- org.apache.activemq:artemis-commons:2.11.0
     |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
     |    +--- io.netty:netty-buffer:4.1.34.Final
     |    |    \--- io.netty:netty-common:4.1.34.Final
     |    +--- io.netty:netty-transport:4.1.34.Final
     |    |    +--- io.netty:netty-common:4.1.34.Final
     |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |    |    \--- io.netty:netty-resolver:4.1.34.Final
     |    |         \--- io.netty:netty-common:4.1.34.Final
     |    +--- io.netty:netty-handler:4.1.34.Final
     |    |    +--- io.netty:netty-common:4.1.34.Final
     |    |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.34.Final (*)
     |    |    \--- io.netty:netty-codec:4.1.34.Final
     |    |         +--- io.netty:netty-common:4.1.34.Final
     |    |         +--- io.netty:netty-buffer:4.1.34.Final (*)
     |    |         \--- io.netty:netty-transport:4.1.34.Final (*)
     |    \--- commons-beanutils:commons-beanutils:1.9.4
     |         +--- commons-logging:commons-logging:1.2
     |         \--- commons-collections:commons-collections:3.2.2
     +--- org.apache.activemq:artemis-selector:2.11.0
     |    \--- org.apache.activemq:artemis-commons:2.11.0 (*)
     +--- org.apache.activemq:artemis-journal:2.11.0
     |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
     |    +--- org.apache.activemq:artemis-commons:2.11.0 (*)
     |    +--- org.apache.activemq:activemq-artemis-native:1.0.1
     |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.0.Final
     |    |    \--- org.jboss.logmanager:jboss-logmanager:2.0.3.Final -> 2.1.10.Final (*)
     |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |    \--- io.netty:netty-common:4.1.34.Final
     +--- org.apache.activemq:artemis-jdbc-store:2.11.0
     |    +--- org.jboss.logging:jboss-logging:3.4.0.Final
     |    +--- org.apache.activemq:artemis-commons:2.11.0 (*)
     |    +--- org.apache.activemq:artemis-journal:2.11.0 (*)
     |    \--- org.apache.activemq:artemis-core-client:2.11.0
     |         +--- org.jgroups:jgroups:3.6.13.Final
     |         +--- org.apache.activemq:artemis-commons:2.11.0 (*)
     |         +--- org.apache.geronimo.specs:geronimo-json_1.0_spec:1.0-alpha-1
     |         +--- org.apache.johnzon:johnzon-core:0.9.5
     |         +--- io.netty:netty-transport-native-epoll:4.1.34.Final
     |         |    +--- io.netty:netty-common:4.1.34.Final
     |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
     |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final
     |         |         +--- io.netty:netty-common:4.1.34.Final
     |         |         +--- io.netty:netty-buffer:4.1.34.Final (*)
     |         |         \--- io.netty:netty-transport:4.1.34.Final (*)
     |         +--- io.netty:netty-transport-native-kqueue:4.1.34.Final
     |         |    +--- io.netty:netty-common:4.1.34.Final
     |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
     |         |    \--- io.netty:netty-transport-native-unix-common:4.1.34.Final (*)
     |         +--- io.netty:netty-codec-http:4.1.34.Final
     |         |    +--- io.netty:netty-common:4.1.34.Final
     |         |    +--- io.netty:netty-buffer:4.1.34.Final (*)
     |         |    +--- io.netty:netty-transport:4.1.34.Final (*)
     |         |    +--- io.netty:netty-codec:4.1.34.Final (*)
     |         |    \--- io.netty:netty-handler:4.1.34.Final (*)
     |         +--- io.netty:netty-buffer:4.1.34.Final (*)
     |         +--- io.netty:netty-transport:4.1.34.Final (*)
     |         +--- io.netty:netty-handler:4.1.34.Final (*)
     |         +--- io.netty:netty-codec:4.1.34.Final (*)
     |         \--- io.netty:netty-common:4.1.34.Final
     +--- org.apache.activemq:artemis-core-client:2.11.0 (*)
     +--- org.apache.activemq:activemq-artemis-native:1.0.1 (*)
     +--- org.jctools:jctools-core:2.1.2
     +--- io.netty:netty-buffer:4.1.34.Final (*)
     +--- io.netty:netty-transport:4.1.34.Final (*)
     +--- io.netty:netty-codec-http:4.1.34.Final (*)
     +--- io.netty:netty-common:4.1.34.Final
     +--- io.netty:netty-handler:4.1.34.Final (*)
     +--- io.netty:netty-transport-native-epoll:4.1.34.Final (*)
     +--- io.netty:netty-transport-native-kqueue:4.1.34.Final (*)
     +--- io.netty:netty-codec:4.1.34.Final (*)
     +--- commons-beanutils:commons-beanutils:1.9.4 (*)
     +--- org.apache.commons:commons-configuration2:2.4
     |    +--- org.apache.commons:commons-lang3:3.8.1
     |    +--- org.apache.commons:commons-text:1.6
     |    |    \--- org.apache.commons:commons-lang3:3.8.1
     |    \--- commons-logging:commons-logging:1.2
     +--- io.micrometer:micrometer-core:1.1.4
     |    +--- org.hdrhistogram:HdrHistogram:2.1.9
     |    \--- org.latencyutils:LatencyUtils:2.0.3
     +--- commons-io:commons-io:2.6
     \--- org.apache.geronimo.specs:geronimo-json_1.0_spec:1.0-alpha-1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
