// Copyright 2020 The NATS Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.



apply plugin: 'maven-publish'
apply plugin: 'java'



sourceCompatibility = 1.8
//targetCompatibility = 1.8

publishing {

    repositories {
        maven {
            name = "OSSRH"
            //url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            url = "https://oss.sonatype.org/service/local/repositories/releases/content/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
//        maven {
//            name = "GitHubPackages"
//            url = "https://maven.pkg.github.com/nats-io/maven2"
//            credentials {
//                username = System.getenv("GITHUB_ACTOR")
//                password = System.getenv("GITHUB_TOKEN")
//            }
//        }
    }

    publications {
        maven(MavenPublication) {
            groupId ='io.nats.bridge'
            artifactId = 'nats-jms-bridge'
            version = '0.21.0-beta18'
            from components.java
        }
    }
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'io.nats', name: 'jnats', version: '2.6.7'
    implementation group: 'org.apache.activemq', name: 'artemis-jms-client-all', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    implementation 'org.slf4j:slf4j-api:[1.7,1.8)'
    testImplementation 'ch.qos.logback:logback-classic:1.1.2'

    implementation("com.ibm.mq:com.ibm.mq.allclient:9.1.5.0")

    testImplementation group: 'org.apache.activemq', name: 'artemis-server', version: '2.11.0'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation("io.nats.bridge:nats-jms-bridge-message:0.21.0-beta18")
}
