version=${version ?: TEST}

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.web.base-path=/manage

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

