plugins {
    id 'java'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.ibm.mq:com.ibm.mq.allclient:9.1.5.0'

    testImplementation 'junit:junit:4.12'

    implementation 'io.nats:jnats:2.13.1'

    implementation 'org.apache.activemq:artemis-jms-client-all:2.11.0'
    implementation 'com.ibm.mq:com.ibm.mq.allclient:9.1.5.0'
    testImplementation 'org.apache.activemq:artemis-server:2.11.0'

}
